{
  "name": "Breast-feeding Tracker",
  "short_name": "BF Tracker",
  "icons": [{
      "src": "./assets/baby.svg",
      "sizes": "any",
      "purpose": "any maskable"
    }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#353333",
  "orientation": "portrait",
  "theme_color": "#353333"
}